LAPPDOG_API_VERSION=0.9.0

DD_ENV=production
DD_VERSION=0.9.0

DD_SITE=datadoghq.com

DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_PROFILING_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true

LAPPDOG_SERVICE_MYSQL=${LAPPDOG_SERVICE_DB}
DD_SERVICE_MAPPING=mysql:${LAPPDOG_SERVICE_MYSQL}
