LAPPDOG_DB_HOST=lappdog_db
LAPPDOG_VIEWER_HOST=lappdog_viewer
LAPPDOG_NODE_HOST=lappdog_node
LAPPDOG_GO_HOST=lappdog_go

LAPPDOG_DB_PORT=43101
LAPPDOG_VIEWER_PORT=43102
LAPPDOG_NODE_PORT=43103
LAPPDOG_GO_PORT=43104

DD_AGENT_HOST=lappdog-agent
DD_TRACE_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125
