LAPPDOG_LOCAL_DB_HOST=localhost
LAPPDOG_LOCAL_VIEWER_HOST=localhost
LAPPDOG_LOCAL_NODE_HOST=localhost
LAPPDOG_LOCAL_GO_HOST=localhost

LAPPDOG_LOCAL_DB_PORT=43001
LAPPDOG_LOCAL_VIEWER_PORT=43002
LAPPDOG_LOCAL_NODE_PORT=43003
LAPPDOG_LOCAL_GO_PORT=43004
